# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

X1 = int(input("введите координаты по оси Х первой точки"))
Y1 = int(input("введите координаты по оси Y первой точки"))
X2 = int(input("введите координаты по оси Х второй точки"))
Y2 = int(input("введите координаты по оси Y второй точки"))
B = (Y1 * X2 - X1 * Y2) / (X2 - X1)
K = (Y1 - B) / X1
print (B,K)
