"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
A = int(input("Введите сторону А"))
B = int(input("Введите сторону B"))
C = int(input("Введите сторону C"))

if A+B<=C and A+C<=B and C+B<=A:
    print("треугольник не существует")
elif A!=B or A!=C or B!=C:
    print("разносторонний")
elif A==B==C:
    print("равносторонний")
else:
    print('равнобедренный')


