# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

A=int(input("Введите год"))
if A % 4 == 0:
    if A % 100 > 0:
        print('Високосный')
    elif A % 400 == 0:
        print('Високосный')
    else:
        print('Обычный')
else:
    print('Обычный')
