# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

A = int(input("введите число 1 "))
B = int(input("введите число 2 "))
C = int(input("введите число 3 "))

if A>B>C:
    print ("Средним является", B)
if A>C>B:
    print ("Средним является", C)
if B>A>C:
    print ("Средним является", A)
if B>C>A:
    print ("Средним является", C)
if C>B>A:
    print ("Средним является", B)
if C>A>B:
    print ("Средним является", A)
