"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
 который не рассматривался на уроках
"""

from random import random

QUANT = int(random() * 10) * 2 + 1
A = [0]*QUANT

for i in range(QUANT):
    A[i] = int(random() * 100)
print(f"Массив: {A}")

A = sorted(A)
MEDIAN_INDEX = int(QUANT/2)
MEDIAN = A[MEDIAN_INDEX]

print(f"Медиана: {MEDIAN}")