"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

A = input("Введите число ")
COUNT_EVEN = 0
COUNT_ODD = 0

for num in A:
    if int(num) % 2 == 0:
        COUNT_EVEN +=1
    else:
        COUNT_ODD +=1
print (f'В введенном числе четных знаков: {COUNT_EVEN}, нечетных: {COUNT_ODD}')
