"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
"""

N = int(input("Введите число"))
A_NEXT = 1
A_SUM = 1

while N > 0:
    A_NEXT = A_NEXT*-0.5
    A_SUM = A_SUM + A_NEXT
    N -=1

print(A_SUM)

