# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

N = 0

for divisor in range(2, 10):
    for num in range(2, 100):
        if num % divisor == 0:
            N += 1
    print(f'на {divisor} делится {N} чисел в ряду')