"""
1. Подсчитать, сколько было выделено памяти под переменные в ранее
разработанных программах в рамках первых трех уроков. Проанализировать
результат и определить программы с наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
вариантов кода для одной и той же задачи. Результаты анализа вставьте в виде
комментариев к коду. Также укажите в комментариях версию Python
и разрядность вашей ОС.
"""
import memory_profiler


# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

X1 = int(input("введите координаты по оси Х первой точки"))
Y1 = int(input("введите координаты по оси Y первой точки"))
X2 = int(input("введите координаты по оси Х второй точки"))
Y2 = int(input("введите координаты по оси Y второй точки"))
B = (Y1 * X2 - X1 * Y2) / (X2 - X1)
K = (Y1 - B) / X1
print (B,K)